{
  "name": "forward",
  "version": "1.0.0",
  "description": "Learning",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivabeach/forward.git"
  },
  "author": "Brad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivabeach/forward/issues"
  },
  "homepage": "https://github.com/Shivabeach/forward#readme"
}
